db_database_url=postgresql+asyncpg://USERNAME:PASSWORD@HOST/DATABASE
db_echo=False


seeding_tags_count=100
seeding_authors_count=1000

seeding_books_count=2500
seeding_tags_per_book=5
seeding_authors_per_book=3

seeding_stores_count=25
seeding_books_per_store=150

